<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wanglang.bottomnavigation.fragments.LoginAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/item_include_layout_login_register_input"/>


</FrameLayout>
