<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mineItemHraderColor"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_item_mine_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gc_user_portrait_bg"
                android:padding="5dp"
                android:src="@mipmap/gc_user_photo_default"/>

            <TextView
                android:id="@+id/tv_item_mine_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="请点击登录"
                android:textColor="@color/write"
                android:textSize="22dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/write"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/iv_item_mine_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/takeout_poiheader_collect_normal"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="美团劵"
                    android:textColor="@color/write"
                    android:textSize="22dp"
                    />
            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="|"
                android:textColor="@color/write"
                android:textSize="22dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/iv_item_mine_coolect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/takeout_poiheader_collect_normal"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/write"
                    android:textSize="22dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:id="@+id/space_item_mine_s"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="visible"/>

</LinearLayout>