<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/location_layout_bacg"
               >


    <TextView
        android:id="@+id/tv_item_rc_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/black"
        android:padding="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_item_rc_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>