<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/location_layout_bacg">

    <TextView
        android:id="@+id/tv_item_rc_location_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前定位城市"
        android:drawableRight="@mipmap/arrow_down"
        android:drawablePadding="3dp"
        android:textColor="@color/near_titel_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_item_rc_location_2_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>