<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="0.5dp"
              android:background="@color/write"
              >

    <TextView
        android:id="@+id/tv_item_allcate_rc_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:text="haha"
        android:background="@drawable/ic_draw_item_bg"
        />

</LinearLayout>