<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xixi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_weight="1"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wanglang.bottomnavigation.view.MyIndicator
        android:id="@+id/home_indicator"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        xixi:indicator_count="2"
        xixi:indicator_position="0"
        xixi:indicator_radius="12"
        />
</RelativeLayout>